<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>trillo &mdash; Your all-in-one booking app</title>
    </head>
    <body>
        <div class="overall-container">
            <header class="header">
                <img src="img/logo.png" alt="Trillo Logo" class="logo">

                <form action="#" class="searchbar">
                    <input type="text" class="searchbar__input" placeholder="Search hotels">
                    <button class="searchbar__button">
                        <svg class="searchbar__icon">
                            <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                        </svg>
                    </button>
                </form>

                <nav class="user-navigation">
                    <div class="user-navigation__icon-box">
                        <svg class="user-navigation__icon">
                            <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                        </svg>
                        <span class="user-navigation__user-notification">7</span>
                    </div>
                    <div class="user-navigation__icon-box">
                        <svg class="user-navigation__icon">
                            <use xlink:href="img/sprite.svg#icon-chat"></use>
                        </svg>
                        <span class="user-navigation__user-notification">13</span>
                    </div>
                    <div class="user-navigation__user-info">
                        <img src="img/user.jpg" alt="Your Photo" class="user-navigation__user-photo">
                        <span class="user-navigation__user-name">Petras</span>
                    </div>
                </nav>
            </header>

            <div class="content">
                <nav class="sidebar-container">
                    <ul class="sidebar-navigation">
                        <li class="sidebar-navigation__item sidebar-navigation__item--active">
                            <a href="#" class="sidebar-navigation__link">
                                <svg class="sidebar-navigation__icon">
                                    <use xlink:href="img/sprite.svg#icon-home"></use>
                                </svg>
                                <span>Hotel</span>
                            </a>
                        </li>
                        <li class="sidebar-navigation__item">
                            <a href="#" class="sidebar-navigation__link">
                                <svg class="sidebar-navigation__icon">
                                    <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
                                </svg>
                                <span>Flight</span>
                            </a>
                        </li>
                        <li class="sidebar-navigation__item">
                            <a href="#" class="sidebar-navigation__link">
                                <svg class="sidebar-navigation__icon">
                                    <use xlink:href="img/sprite.svg#icon-key"></use>
                                </svg>
                                <span>Car Rental</span>
                            </a>
                        </li>
                        <li class="sidebar-navigation__item">
                            <a href="#" class="sidebar-navigation__link">
                                <svg class="sidebar-navigation__icon">
                                    <use xlink:href="img/sprite.svg#icon-map"></use>
                                </svg>
                                <span>Tours</span>
                            </a>
                        </li>
                    </ul>
                    <div class="sidebar-copyright">&copy 2021 by Petras Petkevicius.<br> All rights reserved</div>
                </nav>

                <main class="content-container">
                    <div class="gallery">
                        <figure class="gallery__item">
                            <img src="img/hotel-1.jpg" alt="Photo of Hotel 1" class="gallery__photo">
                        </figure>
                        <figure class="gallery__item">
                            <img src="img/hotel-2.jpg" alt="Photo of Hotel 2" class="gallery__photo">
                        </figure>
                        <figure class="gallery__item">
                            <img src="img/hotel-3.jpg" alt="Photo of Hotel 3" class="gallery__photo">
                        </figure>
                    </div>

                    <div class="hotel-overview">
                        <h1 class="hotel-overview__heading">Hotel Las Palmas</h1>
                        <div class="hotel-overview__stars">
                            <svg class="hotel-overview__icon">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="hotel-overview__icon">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="hotel-overview__icon">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="hotel-overview__icon">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="hotel-overview__icon">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                        </div>
                        <div class="hotel-overview__location">
                            <svg class="hotel-overview__icon hotel-overview__icon-location">
                                <use xlink:href="img/sprite.svg#icon-location-pin"></use>
                            </svg>
                            <button class="btn-inline">Albufeira, Portugal</button>
                        </div>
                        <div class="hotel-overview__rating">
                            <div class="hotel-overview__rating-average">8.6</div>
                            <div class="hotel-overview__rating-count">426 votes</div>
                        </div>
                    </div>

                    <div class="hotel-details-container">
                        <div class="hotel-description">
                            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis ratione sapiente saepe.
                                Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate.</p>
                            <p class="paragraph">Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus, inventore iure aliquid aliquam.</p>
                            <ul class="list">
                                <li class="list__item">Close to the beach</li>
                                <li class="list__item">Breakfast included</li>
                                <li class="list__item">Free airport shuttle</li>
                                <li class="list__item">Free wifi in all rooms</li>
                                <li class="list__item">Air conditioning and heating</li>
                                <li class="list__item">Pets allowed</li>
                                <li class="list__item">We speak all languages</li>
                                <li class="list__item">Perfect for families</li>
                            </ul>
                            <div class="recommend">
                                <p class="recommend__counts">Lucy and 3 other friends recommend this hotel.</p>
                                <div class="recommend__friends">
                                    <img src="img/user-3.jpg" alt="User 3" class="recommend__photo">
                                    <img src="img/user-4.jpg" alt="User 4" class="recommend__photo">
                                    <img src="img/user-5.jpg" alt="User 5" class="recommend__photo">
                                    <img src="img/user-6.jpg" alt="Lucy" class="recommend__photo">
                                </div>
                            </div>
                        </div>
                        <div class="user-reviews">
                            <figure class="review">
                                <blockquote class="review__text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam, itaque officia ex.
                                </blockquote>
                                <figcaption class="review__user">
                                    <img src="img/user-1.jpg" alt="User Photo" class="review__user-photo">
                                    <div class="review__user-data">
                                        <p class="review__user-name">Nick Smith</p>
                                        <p class="review__date">Feb 27rd, 2017</p>
                                    </div>
                                    <div class="review__rating">7.8</div>
                                </figcaption>
                            </figure>
                            <figure class="review">
                                <blockquote class="review__text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi.
                                </blockquote>
                                <figcaption class="review__user">
                                    <img src="img/user-2.jpg" alt="User Photo" class="review__user-photo">
                                    <div class="review__user-data">
                                        <p class="review__user-name">Mary Thomas</p>
                                        <p class="review__date">Sep 13th, 2017</p>
                                    </div>
                                    <div class="review__rating">9.3</div>
                                </figcaption>
                            </figure>

                            <button class="btn-inline">Show all <span>&rarr;</span></button>
                        </div>

                    </div>
                    <div class="cta">
                        <h2 class="cta__book-now">Good news! We have 4 free rooms for your selected dates!</h2>
                        <button class="btn">
                            <span class="btn__visible">Book Now</span>
                            <span class="btn__hidden">Only 4 rooms left</span>
                        </button>
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>